# calculator_test_project

./: README.md  pom.xml
src/test/java/HelperClases/: CheckResult.java
src/test/java/Pages/: BasePage.java  CalculatorPage.java
src/test/java/Steps/: CalculatorSteps.java
src/test/java/Tests/: BaseTest.java  SimpleOperationsTest.java
